<!doctype html>
<html lang="en">
<head>
  <title>The Road To Mastery</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
<div id="container" class="container-fluid">
  <div id="headline" class="row">
    <div class="col">
      <h2 class="display-4">How long is 10,000 hours?</h2>
    </div>
  </div>

  <div id="inputContainer" class="row h5">
    <div class="col">
      If I practice 
      <select name="hoursSelect" id="hoursSelect"></select> 
      hour<span id="hourPlural"></span>&nbsp;a day, 

      <select name="daysSelect" id="daysSelect"></select>
      day<span id="dayPlural"></span>&nbsp;a week, it will take <br/>
    </div>
  </div>

  <div class="row h5">
    <div id="resultsDiv" class="col font-weight-bold"></div>
  </div>

  <div id="timelineContainer" class="row mt-4">
    <div class="col">
      Birth year: <select name="birthYearSelect" id="birthYearSelect"></select>
    </div>
  </div>
  
  <div class="row">
    <div id="timeline" class="col mt-1">
  </div>
  
  <div id="narrative" class="alert alert-info" role="alert">
    <p>Adjust the hours per day, days per week, and birth year to generate your timeline.</p>
    <p>This interactive chart is intended to give you a <em>general sense</em> of the time it 
       takes to master a skill. There are assumptions built in:
    </p>
    <ul>
      <li>Mastery requires 10,000 hours of practice</li>
      <li>You practice all 52 weeks of the year</li>
      <li>Average lifespan is 80 years</li>
      <li>You choose a skill for which you have natural aptitude</li>
      <li>Your practice is voluntary and progressively more challenging</li>
    </ul>

    <p>The 10,000 hours concept came from 
<a href="https://psycnet.apa.org/buy/1993-40718-001" class="alert-link" target="_blank">a 1993 study</a> 
and was later popularized by Malcolm Gladwell in 
<a href="https://en.wikipedia.org/wiki/Outliers_(book)" class="alert-link" target="_blank">his book Outliers</a>, 
but is just one part of the 
<a href="https://www.fastcompany.com/3027564/scientists-debunk-the-myth-that-10000-hours-of-practice-makes-you-an-expert" class="alert-link" target="_blank">ongoing dialogue</a> 
about expertise. A 
<a href="https://www.sciencedirect.com/science/article/pii/S0160289613000421" class="alert-link" target="_blank">recent study</a> 
showed that some individuals can reach elite levels of performance with fewer hours of practice, 
while others require more hours or never attain mastery if they do not have the 
aptitude for that specific skill. 
    </p>
  </div>
  
</div>

<script>
/**
 * Formats strings and prints to the DOM
 * @class
 */
class HTMLPrinter {
  constructor() {
    this.NL = "<br>";
  }
  
  /**
   * Creates HTML to populate a select element's options with integers
   * @param {number} min
   * @param {number} max
   * @return {string}
   */
  generateIntegerSelectOptionsForRange(min, max) {
    this.validateIntegerRange(min, max);
    let selectOptions = '';
    for (var i = min; i <= max; i++) {
      selectOptions += '<option value="' + i + '">' + i + '</option>';
    }
    return selectOptions;
  }
  
  /**
   * Formats an output string and prints to the DOM
   * @param {string} totalYears
   * @param {string} totalWeeks
   * @param {string} targetDiv
   */
  printMasteryResults(totalYears, totalWeeks, targetDiv) {
    let str = totalYears + ' year' + this.pluralizer(totalYears) + 
      ' and ' + totalWeeks + ' week' + this.pluralizer(totalWeeks) + 
      ' to attain mastery.' + this.NL;
    this.printToView(targetDiv, str);
  }

  /**
   * Prints a string to the DOM
   * @param {string} id - The id of the target element.
   * @param {string} string - The string to output.
   */
  printToView(id, string) {
    document.getElementById(id).innerHTML = string;
  }

  /**
   * An unsophisticated pluralizer for strings.
   * @param {number} x - The number to test
   * @return {string}
   */
  pluralizer(x) {
    return (x > 1) ? 's' : '';  
  }

  /**
   * Sets a given HTML select element to a specific value
   * @param {string} id
   * @param {string} value
   */
  setSelectedOptionByValue(id, value) {
    let select   = this.validateDOMElementExists(id);
    select.value = value;
  }

  /**
   * Ensures DOM element actually exists
   * @param {string} id
   * @returns Element|null
   * @throws Exception if element does not exist
   */
  validateDOMElementExists(id) {
    let el = document.getElementById(id);
    if (!el) {
      throw 'Selected DOM element with id ' + id + 'cannot be found.';
    }
    return el;
  }

  /**
   * Validates an integer range
   * @param {number} min
   * @param {number} max
   * @throws Exception if parameters are not numbers or min > max
   */
  validateIntegerRange(min, max) {
    if (isNaN(min) || isNaN(max)) {
      throw "Max and min values for integer ranges must be numbers.";
    }
    if (min > max) {
      throw "Max value for integer range must be larger than minimum.";
    }
  }
}


/**
 * Calculator for human-readable scheduling of the path to mastery
 * @class
 */
class MasterySchedule {
  constructor() {
    // region Properties
    this.averageLifespan    = 80;
    this.daysPerWeek        = 1;
    this.defaultStartYear   = 1980;
    this.hoursPerDay        = 1;
    this.lifespanRowTitle   = 'Average Lifespan';
    this.masteryRowTitle    = 'Mastery Timeline';
    this.minHoursOfPractice = 1;
    this.maxHoursOfPractice = 17;
    this.minDaysOfPractice  = 1;
    this.maxDaysOfPractice  = 7;
    this.oneYear            = 365;
    this.totalHours         = 10000;
    this.weeksPerYear       = 52;

    this.daysPerYear;
    this.endDate;
    this.hoursPerYear;
    this.preciseYears;
    this.startDate;
    this.totalYears;
    this.totalWeeks;
    // endregion
  }

  /**
   * Set days value from user input
   * @param {string} days
   */
  setInputDays(days) {
    days = parseInt(days);
    this.validateInputDays(days);
    this.daysPerWeek = days;
  }

  /**
   * Set hour value from user input
   * @param {string} hours
   */
  setInputHours(hours) {
    hours = parseInt(hours);
    this.validateInputHours(hours);
    this.hoursPerDay = hours;
  }
  
  /**
   * Calculates begin and end dates for attaining mastery
   */
  calculateResults() {
    this.hoursPerYear = this.hoursPerDay * this.daysPerWeek * this.weeksPerYear;
    this.preciseYears = this.totalHours / this.hoursPerYear;
    
    let floatYears  = this.preciseYears.toFixed(2);
    this.totalYears = Math.floor(this.preciseYears);

    let weeks       = floatYears - Math.floor(this.preciseYears);
    weeks           = ((weeks * this.oneYear) / 7);
    this.totalWeeks = Math.round(weeks);
    
    this.startDate = Date.now();
    this.endDate   = this.startDate + this.calcYearsInMs(this.preciseYears);
  }

  /**
   * Converts years to milliseconds
   * @param {number} years
   * @return {number} milliseconds
   */
  calcYearsInMs(years) {
    return years * 365 * 86400000;
  }
  
  /**
   * Get all arrays for chart display
   * @param {number} startYear
   * @param {number} endYear
   * @return {array}
   */
  getDataRows(startYear, endYear) {
    return [this.getLifespanDataRow(startYear, endYear), this.getMasteryDataRow()];
  }
  
  getDefaultStartYear() {
    return this.defaultStartYear;
  }
  
  /**
   * @param {number} startYear
   */
  getEndYear(startYear) {
    return startYear + this.averageLifespan;
  }
  
  /**
   * Get data for timeline chart's average lifespan row
   * @param {number} startYear
   * @param {number} endYear
   * @return {array}
   */
  getLifespanDataRow(startYear, endYear) {
    return [this.lifespanRowTitle, new Date(startYear, 0, 1), new Date(endYear, 0, 1)];
  }
  
  /**
   * Get data for chart's mastery schedule row
   * @return {array}
   */
  getMasteryDataRow() {
    return [this.masteryRowTitle, new Date(this.startDate), new Date(this.endDate)];
  }
  
  /**
   * Checks the number of hours of practice
   * @param {number} hours
   * @throws Exception if the number of hours is out of bounds
   */
  validateInputHours(hours) {
    if (hours < this.minHoursOfPractice || hours > this.maxHoursOfPractice) {
      let errorStr = "Hours must be between " + this.minHoursOfPractice +
      " and " + this.maxHoursOfPractice + ". Your brain needs sleep."
      throw errorStr;
    }
  }

  /**
   * Checks the number of days of practice
   * @param {number} days
   * @throws Exception if the number of days is out of bounds
   */
  validateInputDays(days) {
    if (days < this.minDaysOfPractice || days > this.maxDaysOfPractice) {
      let errorStr = "Days must be between " + this.minDaysOfPractice + 
      " and " + this.maxDaysOfPractice + ".";
      throw errorStr;
    }
  }
}


/**
 * Example usage
 */
let 
  masteryCalc       = new MasterySchedule(),
  printer1          = new HTMLPrinter(),
  birthYearSelectId = 'birthYearSelect',
  daysSelectId      = 'daysSelect',
  hoursSelectId     = 'hoursSelect',
  pluralStr         = '',
  resultsDivId      = 'resultsDiv';

// select options
let hoursPerDaySelectorOptions = printer1.generateIntegerSelectOptionsForRange(
  masteryCalc.minHoursOfPractice, masteryCalc.maxHoursOfPractice
);
printer1.printToView(hoursSelectId, hoursPerDaySelectorOptions);

let daysPerWeekSelectorOptions = printer1.generateIntegerSelectOptionsForRange(
  masteryCalc.minDaysOfPractice, masteryCalc.maxDaysOfPractice
);
printer1.printToView(daysSelectId, daysPerWeekSelectorOptions);

let thisYear         = new Date().getFullYear();
let optionsStartYear = thisYear - 100;
let startYearOptions = printer1.generateIntegerSelectOptionsForRange(optionsStartYear, thisYear);
printer1.printToView(birthYearSelectId, startYearOptions);
printer1.setSelectedOptionByValue(birthYearSelectId, masteryCalc.defaultStartYear);

// default results
masteryCalc.calculateResults();
printer1.printMasteryResults(masteryCalc.totalYears, masteryCalc.totalWeeks, resultsDivId);


/**
 * Timeline Chart
 */
let 
  startYear = masteryCalc.getDefaultStartYear(),
  endYear   = masteryCalc.getEndYear(startYear),
  wrapper   = null;

google.charts.load('current');
google.charts.setOnLoadCallback(initializeTimeline);

function initializeTimeline() {
  wrapper = new google.visualization.ChartWrapper({
    chartType: 'Timeline',
    options: {'title': 'Mastery Timeline'},
    containerId: 'timeline'
  });

  dataTable = new google.visualization.DataTable();
  dataTable.addColumn({ type: 'string', id: 'Title' });
  dataTable.addColumn({ type: 'date', id: 'Start' });
  dataTable.addColumn({ type: 'date', id: 'End' });
  dataTable.addRows(masteryCalc.getDataRows(startYear, endYear));

  wrapper.setDataTable(dataTable);
  wrapper.draw();
}

function updateTimelineRow(wrapper, rowIndex, newRow) {
  let dataTable = wrapper.getDataTable();
  dataTable.removeRow(rowIndex);
  dataTable.insertRows(rowIndex, [newRow]);

  wrapper.setDataTable(dataTable);
  wrapper.draw();
}


// listeners
document.getElementById(hoursSelectId)
  .addEventListener("change", function(event) {
    let hours = event.srcElement.value;
  
    try {
      masteryCalc.setInputHours(hours);
      masteryCalc.calculateResults();

      printer1.printMasteryResults(masteryCalc.totalYears, masteryCalc.totalWeeks, resultsDivId);
      printer1.printToView('hourPlural', printer1.pluralizer(hours));

      updateTimelineRow(wrapper, 1, masteryCalc.getMasteryDataRow());
    } catch(e) {
      console.log(e);
    }
  })
document.getElementById(daysSelectId)
  .addEventListener("change", function(event) {
    let days = event.srcElement.value;

    try {
      masteryCalc.setInputDays(days);
      masteryCalc.calculateResults();
    
      printer1.printMasteryResults(masteryCalc.totalYears, masteryCalc.totalWeeks, resultsDivId);
      printer1.printToView('dayPlural', printer1.pluralizer(days));
    
      updateTimelineRow(wrapper, 1, masteryCalc.getMasteryDataRow());
    } catch(e) {
      console.log(e);
    }
  })
document.getElementById(birthYearSelectId)
  .addEventListener("change", function(event) {
    startYear = parseInt(event.srcElement.value);
    endYear   = masteryCalc.getEndYear(startYear);
    try {
      updateTimelineRow(wrapper, 0, masteryCalc.getLifespanDataRow(startYear, endYear));
    } catch(e) {
      console.log(e);
    }
  })

</script>

</body>
</html>